{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend (Dev)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "restart": true,
      "sourceMaps": true,
      "autoAttachChildProcesses": false,
      "outFiles": ["${workspaceFolder}/backend/dist/**/*.js"],
      "envFile": "${workspaceFolder}/backend/.env",
      "presentation": {
        "group": "development",
        "order": 1
      }
    },
    {
      "name": "Debug Frontend (Dev)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/frontend",
      "runtimeExecutable": "/snap/bin/chromium",
      "runtimeArgs": [
        "--disable-extensions",
        "--no-first-run",
        "--no-default-browser-check"
      ],
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "preLaunchTask": "dev:frontend",
      "presentation": {
        "group": "development",
        "order": 2
      }
    },
    {
      "name": "Debug Frontend Browser (Dev)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/frontend",
      "runtimeExecutable": "/snap/bin/chromium",
      "runtimeArgs": [
        "--disable-extensions",
        "--no-first-run",
        "--no-default-browser-check"
      ],
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "presentation": {
        "group": "development",
        "order": 2
      }
    },
    {
      "name": "Backend (Production)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/dist/src/main.js",
      "cwd": "${workspaceFolder}/backend",
      "preLaunchTask": "build:backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "presentation": {
        "group": "production",
        "order": 1
      }
    },
    {
      "name": "Frontend (Production)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/frontend",
      "runtimeExecutable": "/snap/bin/chromium",
      "runtimeArgs": [
        "--disable-extensions",
        "--no-first-run",
        "--no-default-browser-check"
      ],
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
      "preLaunchTask": "prod:serve:frontend",
      "presentation": {
        "group": "production",
        "order": 2
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack Debug (Dev)",
      "configurations": [
        "Debug Backend (Dev)",
        "Debug Frontend Browser (Dev)"
      ],
      "preLaunchTask": "dev:frontend",
      "stopAll": true,
      "presentation": {
        "group": "development",
        "order": 3
      }
    },
    {
      "name": "Full Stack (Production)",
      "configurations": [
        "Backend (Production)",
        "Frontend (Production)"
      ],
      "presentation": {
        "group": "production",
        "order": 3
      }
    }
  ]
}
